world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

# 1. Добавляем 2022 год с чемпионом Аргентина
world_champions[2022] = 'Аргентина'

# 2. Выводим всех чемпионов в формате год - страна
print("Чемпионы мира по футболу в 21 веке:")
for year, champion in world_champions.items():
    print(f"{year} - {champion}")

# 3. Проверяем, выигрывала ли Италия
country = 'Италия'

if country in world_champions.values():
    print(f"{country} становилась чемпионом мира по футболу в 21 веке!")
else:
    print(f"{country} не выигрывала чемпионат мира по футболу в 21 веке.")